spring.freemarker.suffix=.ftlh
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.client.registration.google.client-id=407655631297-lk1l2ku02ej0mep2i4ipuash6artk9vr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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